# jtsportechAndroid

./: build.gradle.kts  keystore.properties  local.properties  settings.gradle.kts
activityResultLauncherLibrary/: build.gradle.kts
activityResultLauncherLibrary/src/main/java/com/dylanc/activityresult/launcher/: ResultFileProvider.kt  TakePictureLauncher.kt  TakeVideoLauncher.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jtsportech/visport/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/jtsportech/visport/android/: MainActivity.kt  jtSportechApplication.kt
app/src/main/java/com/jtsportech/visport/android/components/: AppBarView.kt  CtaButton.kt  CtaImageButton.kt  NavigationBarView.kt  SubmenuButton.kt  TextViewMarquee.kt
app/src/main/java/com/jtsportech/visport/android/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/jtsportech/visport/android/dataSource/: UserRole.kt
app/src/main/java/com/jtsportech/visport/android/dialog/: BannerAdapter.kt  HomeBannerDialog.kt  MatchNoticeDialog.kt  UserPrivacyAgreementDialog.kt
app/src/main/java/com/jtsportech/visport/android/guide/: GuideActivity.kt  GuideViewModel.kt  WelcomeAdapter.kt
app/src/main/java/com/jtsportech/visport/android/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/jtsportech/visport/android/landing/: LandingActivity.kt
app/src/main/java/com/jtsportech/visport/android/message/: MessageActivity.kt  MessageViewModel.kt
app/src/main/java/com/jtsportech/visport/android/mine/: MineActivity.kt  MineViewModel.kt
app/src/main/java/com/jtsportech/visport/android/playerdetail/: PlayerDetailActivity.kt  PlayerDetailAdapter.kt  PlayerDetailViewModel.kt
app/src/main/java/com/jtsportech/visport/android/racedetail/: BaseVideoActivity.kt  RaceDetailActivity.kt  RaceDetailAdapter.kt  RaceDetailViewModel.kt
app/src/main/java/com/jtsportech/visport/android/splash/: SplashActivity.kt
app/src/main/java/com/jtsportech/visport/android/utils/: BitmapUtils.kt  Constants.kt  Extension.kt  (+4 more)
app/src/main/res/animator/: rotate_animator.xml
app/src/main/res/color/: selector_navigation_text_color.xml  selector_search_filter_text_color.xml
app/src/main/res/drawable/: background_button_submenu.xml  bg_black.xml  bg_date_blue.xml  bg_date_orange.xml  bg_gray.xml  bg_message_porcelain.xml  bg_message_red.xml  bg_orange.xml  bg_orange_red.xml  bg_player_list.xml  bg_privacy_gray.xml  bg_radio_color.xml  bg_radio_color2.xml  circle_green.xml  circle_orange.xml  ic_avatar_mine_def.xml  ic_download_ok.xml  ic_play_full_screen.xml  ic_remark_voice.xml  ic_remark_voice_finish.xml  ic_remark_voice_start.xml  ic_video_pause.xml  ic_video_play.xml  ic_voice_delete.xml  ic_voice_send.xml  icon_agree.xml  icon_all_checked.xml  icon_apply_message.xml  icon_arrow_down.xml  icon_back_b.xml  icon_backarrow_black.xml  icon_backarrow_white.xml  icon_center_arrow_gray.xml  icon_chinese.xml  icon_clear.xml  icon_close.xml  icon_close_window.xml  icon_collect.xml  icon_collect_ed.xml  icon_collect_nor.xml  (+138 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_guide.xml  activity_home.xml  activity_image_editor.xml  activity_landing.xml  activity_message.xml  activity_messages.xml  activity_mine.xml  activity_player_deatil.xml  activity_qrcode_scanning.xml  activity_racedetail.xml  activity_simple_play.xml  activity_splash.xml  activity_transparent_login.xml  activity_video_play.xml  activity_web.xml  custom_full_port.xml  custom_login_port.xml  dialog_ball_performance.xml  dialog_banner.xml  dialog_custom.xml  dialog_download.xml  dialog_input_for.xml  dialog_invitecode.xml  dialog_match_notice.xml  dialog_privacy_show.xml  dialog_sign_out.xml  dialog_time_shutdown_tips.xml  fragment_about.xml  fragment_account_login.xml  fragment_all_competitions.xml  fragment_application_message.xml  fragment_cancel_account.xml  fragment_change_password.xml  fragment_change_phone_number.xml  fragment_competition.xml  fragment_comprehensive_data.xml  fragment_graph_analysis.xml  fragment_home.xml  fragment_interactive_message.xml  (+76 more)
app/src/main/res/layout-land/: video_player.xml
app/src/main/res/layout-sw800dp/: fragment_event.xml  fragment_mine.xml  include_empty_events.xml
app/src/main/res/navigation/: nav_home.xml  nav_landing.xml  nav_message.xml  nav_mine.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jtsportech/visport/android/: ExampleUnitTest.kt
bugly/: upload_symbol.bat  匠体符号表.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: jtsportech_release.jks  private_key.pepk
lib_base/: build.gradle.kts
lib_base/src/androidTest/java/com/cloudhearing/android/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/anim/: scale_right_top_enter_anim.xml  scale_right_top_exit_anim.xml  scale_top_enter_anim.xml  scale_top_exit_anim.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  translate_top_enter_anim.xml  translate_top_exit_anim.xml
lib_base/src/main/res/drawable/: shape_toast_bg.xml
lib_base/src/main/res/layout/: dialog_loading_overlay.xml
lib_base/src/main/res/values/: colors.xml  styles.xml
lib_base/src/test/java/com/cloudhearing/android/lib_base/: ExampleUnitTest.kt
lib_common/: build.gradle.kts
lib_common/src/androidTest/java/com/cloudhearing/android/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/layout/: ml_barcode_camera_scan.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml
lib_common/src/test/java/com/cloudhearing/android/: ExampleUnitTest.kt
(+378 files in other folders)
