<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_close_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_invite_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_invite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_invite_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/invite_code_invite_friends"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_invite_bg" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_invite_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_invite_code_bg"
        android:paddingStart="26dp"
        android:paddingTop="1dp"
        android:paddingEnd="26dp"
        android:paddingBottom="1dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_invite_friends"
        tools:text="Jt000001" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_qr"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_invite_code" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_qr_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/invite_code_invite_friends_tips"
        android:textColor="@color/kenyan_copper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_qr" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_save_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_save_to_album_bg"
        android:paddingStart="28dp"
        android:paddingTop="10dp"
        android:paddingEnd="28dp"
        android:paddingBottom="10dp"
        android:text="@string/invite_code_save_into_the_album"
        android:textColor="@color/ecstasy"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_share_friend"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_share_friend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_qr_tips" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_share_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_share_friend"
        android:paddingStart="28dp"
        android:paddingTop="10dp"
        android:paddingEnd="28dp"
        android:paddingBottom="10dp"
        android:text="@string/invite_code_share_with_friends"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_save_album"
        app:layout_constraintTop_toBottomOf="@+id/tv_qr_tips" />

</androidx.constraintlayout.widget.ConstraintLayout>