<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mine.cancelAccount.CancelAccountFragment">

    <com.jtsportech.visport.android.components.AppBarView
        android:id="@+id/ap_cancel_account"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:bar_left_icon="@drawable/icon_backarrow_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/privacy_and_security_cancel_account" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="@string/change_password_phone_tips"
        android:textColor="@color/mine_shaft"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ap_cancel_account" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_phone_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/mine_shaft"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tips"
        tools:text="请输入137*****123收到的短信验证码" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_code_one"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_tips">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_code_one"
            style="@style/LoginEditText"
            android:hint="@string/phone_code_enter_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_code_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_code_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/phone_get_a_verification_code"
            android:textColor="@drawable/selector_code_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/alto_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.jtsportech.visport.android.components.CtaButton
        android:id="@+id/bt_next_one"
        style="@style/ButtonDisabled"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/change_password_next_step"
        app:actvieState="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_code_one" />

    <com.jtsportech.visport.android.components.webview.BWebView
        android:id="@+id/webview_cancel_account"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ap_cancel_account" />

    <com.jtsportech.visport.android.components.CtaButton
        android:id="@+id/bt_next_two"
        style="@style/ButtonDisabled"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/cancelAccount_please_read_the_cancellation_agreement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_finish"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginTop="74dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_signout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ap_cancel_account" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_step_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/cancelAccount_the_logout_is_complete"
        android:textColor="@color/mine_shaft"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_finish" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subtitle_step_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/cancelAccount_you_have_completed_the_account_closure"
        android:textColor="@color/mine_shaft"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_step_three" />

    <com.jtsportech.visport.android.components.CtaButton
        android:id="@+id/bt_next_three"
        style="@style/ButtonDisabled"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/account_login"
        app:actvieState="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_step_three" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_step_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tv_tips,tv_phone_tips,cl_code_one,bt_next_one" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_step_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="webview_cancel_account,bt_next_two" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_step_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_finish,tv_title_step_three,tv_subtitle_step_three,bt_next_three" />


</androidx.constraintlayout.widget.ConstraintLayout>