<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_message_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_competition_message" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_message_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_message_logo"
        tools:text="@string/message_tournament_notifications" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/dusty_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_new_message"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="FIFA世界杯比赛第一轮，皇家马德里对阵FIFA世界杯比赛第一轮，皇家马德里对阵" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/silver_chalice"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        tools:text="16:00" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_new_message"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_new_message"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_subtitle"
        tools:visibility="visible" />

    <View
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/concrete"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_message_logo"
        android:layout_height="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>