<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_15"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dusty_gray"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/playing"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_message_porcelain"
            android:gravity="center">

            <ImageView
                android:id="@+id/is_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:button="@null" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:layout_toEndOf="@id/is_play"
                android:src="@drawable/icon_voice" />

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:textColor="@color/golden_yellow"
                android:textSize="11sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/dusty_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/spread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/message_gray" />

            <CheckBox
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:button="@null"
                android:gravity="center_horizontal"
                android:textColor="@color/dove_gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_reply_arrow" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>